HOST="localhost"
PORT=25565

MC_VERSION=1.21.1
MC_BRAND="vanilla"
MC_NAME="Powhax"
MC_HOMENAME="s"
MC_INCREMENT=3600
LOGIN_PASSWORD="lebron123"
MC_COMMAND_OWNER="Powie69,Grumm"
MC_COMMAND_PREFIX="!"

MESSAGE_COOLDOWN=5000